<!--<html>
	<head>
		<title> 
			imgurClone
		</title>
		
		<script> </script>
		
		<style>	
			.headerTable td {
					margin: 0;
				}

			#grad{
				background: linear-gradient(
					to bottom,  
					#171544 53%, 
					#2E3035 50%, 
					#2E3035 100%
				);
				
			}
			
		
			*{
				margin: 0;
				padding: 0;
			}
			
			#main{
				font-size: 30px;
				font-family: "Verdana", Sans-serif;
				color: white;
				margin-left: 5%;
			}
			
			button{
				height: 34px;
				width: 110px;
				background-color: #1BB76E;
				color: white;
				border-radius: 5px;
				font-family: "Verdana", Sans-serif;
				border: 0;
			}
			
			.navbar {
			  overflow: hidden;
			  background-color: #333;  
			  position: fixed;
			  bottom: 0;
			  width: 100%;
			  font-family: "Verdana", Sans-serif;
			}

			.navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 15px;
			}

			.navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			#searchBar{
                width: 70%; 
				height:35px; 
				border-radius: 4px; 
				background-color: #454469; 
				color: white;
				font-weight: bold;
				font-size: 12px;
				font-family: "Verdana", Sans-serif;
				padding-left: 8px;
				border: 0;
			}
			
			#ad{
				background-color: #6432F9;
				color: white;
				height: 35px;
				width: 100px;
				font-family: "Verdana", Sans-serif;
				border: 0;
			}
			
			#SignUp{
				font-family: "Verdana", Sans-serif;
				border: 0;
			}
			
			::placeholder{
				color: white;
				font-weight: bold;
				font-size: 14px;
				opacity: 1;
			}
			
			.blackImageBody{
				margin: 100px;
			}
			
			#blackImg{
				hover: pointer;
			}
		
		</style>
	
	</head>
	
	<body id="grad">
		<table style="width: 100%;">
			<tr>
				<td style="width: 9%;">
					<span id="main"> <strong> imgur </strong> </span> 
				</td>
				<td style="width: 9%;">
					<span><button> New post </button> </span>
				</td>
				<td>
					<span style="margin-left: 28%;"> <input id="searchBar" type="text" placeholder="Images, #tags, @users oh my!" name="search"> </span>
				</td>
				<td style="width: 5%;">
				</td>
				<td style="width: 8%;">
					<span style="margin-left: 0%;"><button id="ad"> Go Ad-Free </button></span>
				</td>
				<td style="width: 6%;">
					<span style="margin-left: 8%;"><a href="#sign-In" style="color: white; text-decoration: none; font-family: Verdana, Sans-serif;"> Sign In </a></span>
				</td>
				<td style="width: 9%;">
					<span style="margin-left: 0;"><button id="SignUp"> Sign Up </button></span>
				</td>
			</tr>
		</table>
			
		<center> <div class="blackImageBody">
			<h2 style="color: #BDD1FD; margin-top: -7%;"> You, as an Imgurian, are a beautiful creature and deserve happiness. </h2> <br>
			<img id="blackImg" src="\imgurClone\imgur-body.PNG"> 
		</div> </center>
			
		<!-- Footer Navigation Bar --//closure
		<div class="navbar">
			<a href="#imgur-imc">2021 Imgur, Inc</a>
			<a href="#about">About</a>
			<a href="#emerald">Emerald</a>
			<a href="#press">Press</a>
			<a href="#blog">Blog</a>
			<a href="#privacy">Privacy</a>
			<a href="#ccpa">CCPA</a>
			<a href="#terms">Terms</a>
			<a href="#advertise">Advertise</a>
			<a href="#ad-choices">Ad Choices</a>
			<a href="#rules">Rules</a>
			<a href="#help">Help</a>
			<a href="#...">...</a>
			<a href="#get-the-app">Get the App</a>
		</div>
	</body>
</html>-->

<html>
	<head>
		<title>Imgur Clone</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="first">
			<div class="flex-container">
				<div><span id="main"> <strong> imgur </strong> </span></div>
				<div><span><button> New post </button> </span></div>
				<div style="width: 550px; margin-left: 10%; margin-right: 4%;"><input id="searchBar" type="text" placeholder="Images, #tags, @users oh my!" name="search"></div>  
				<div><img id='leaderBoard' src='leaderBoard.png' width="30px"></div>
				<div><button id="ad"> Go Ad-Free </button></div>
				<div style="width: 80px;"><span><button id='signIn'></a> Sign In </button></span></div>
				<div><button id="SignUp"> Sign Up </button></div>
			</div>
			<center> <div class="blackImageBody">
				<h2 style="color: #BDD1FD;"> You, as an Imgurian, are a beautiful creature and deserve happiness. </h2>
				<img id="blackImg" src="\imgurClone\imgur-body.PNG">
			</div> </center>
		</div>

		<div class="second">
			<div class='images'>
				<div class="gallery">
					<a href="#Brown-Twins">
					<img src="C:\Users\DELL\Pictures\TestPhotos\brownTwins.jpg" alt="Brown Twins" width="600" height="200">
					</a>
					<div class="desc">Brown Twins</div>
				</div>
				
				<div class="gallery">
					<a href="#Cute-Labra">
					<img src="C:\Users\DELL\Pictures\TestPhotos\cuteLabra.jpg" alt="Cute Labra" width="600" height="200">
					</a>
					<div class="desc">Cute Labra</div>
				</div>
				
				<div class="gallery">
					<a href="#Innocent-Pug">
					<img src="C:\Users\DELL\Pictures\TestPhotos\innocentPug.jpg" alt="Innocent Pug" width="600" height="200">
					</a>
					<div class="desc">Innocent Pug</div>
				</div>
				
				<div class="gallery">
					<a href="#Dont-Irritate-Me">
					<img src="C:\Users\DELL\Pictures\TestPhotos\dontIrritateMe.jpg" alt="Don't Irritate Me" width="600" height="200">
					</a>
					<div class="desc">Don't Irritate Me</div>
				</div>

				<div class="gallery">
					<a href="#Love-Me-Hooman">
					<img src="C:\Users\DELL\Pictures\TestPhotos\loveMeHooman.jpg" alt="Love Me Hooman" width="600" height="200">
					</a>
					<div class="desc">Love Me Hooman</div>
				</div>

				<div class="gallery">
					<a href="#royal-As-Queen">
					<img src="C:\Users\DELL\Pictures\TestPhotos\royalAsQueen.jpg" alt="Royal As Queen" width="600" height="200">
					</a>
					<div class="desc">Royal As Queen</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<a href="#imgur-imc">2021 Imgur, Inc</a>
			<a href="#about">About</a>
			<a href="#emerald">Emerald</a>
			<a href="#press">Press</a>
			<a href="#blog">Blog</a>
			<a href="#privacy">Privacy</a>
			<a href="#ccpa">CCPA</a>
			<a href="#terms">Terms</a>
			<a href="#advertise">Advertise</a>
			<a href="#ad-choices">Ad Choices</a>
			<a href="#rules">Rules</a>
			<a href="#help">Help</a>
			<a href="#...">...</a>
			<a href="#get-the-app">Get the App</a>
		</div>
	</body>
</html>